<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Norbert site</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="images/logo.jpg">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body id='main_page'>
  <header>
    <div class="row">
      <div class="col l10 s12 sm12 m10 offset-l1">
        <a href="index.html">
          <div class="col m1">
            <img src="images/logo.jpg" alt="Norbert1994" class='logo_image'>
          </div>
          <div class="col m3">
            <p class='paragrapf_name white-text'>MrNorbert1994</p>
          </div>
        </a>
      </div>
    </div>
  </header>
  <div class="row">
    <div class="text_enter pink-text darken-1">Welcome To My Website!</div>
    <div class="col l10 s12 sm12 m10 offset-l1">
      <div class="blue darken-4 white-text">
        <div class="block_text_1">
          <h4>Mi gerddaf gyda thi dros lwybrau maith.</h4>
          <h4>Cawsom wlad i'w chadw, darn o dir yn dyst ein bod wedi mynnu byw.</h4>
          <h4>Dilynem ddartiau gwyn y gwylain aflonydd yn trywanu targed y creigiau.</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="row black">
    <div class="text_enter pink-text darken-1">
      You are about to enter to MrNorbert1994's lair
    </div>
    <div class="col l10 s12 sm12 m10 offset-l1">
      <div class="image-space">
        <img src="images/28236377_1973512252897887_401177386_n.jpg" alt="" class='image-wizard image-1'>
        <a href='main_page.html'>
          <img src="images/28236377_1973512252897887_401177386_n-light1.png" title="Press the staff to proceed" class='image-2'>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="center-align">
        <a class="btn btn-proc btn-large waves-effect waves-light red darken-1" href='main_page.html'>Press the staff to proceed</a>
      </div>
    </div>
  </div>
</body>
</html>
