<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Norbert site</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="images/logo.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="js/custom.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body id='main_page'>
  <div class="wrapper">
  <header>
    <div class="row">
      <div class="col l10 s12 sm12 m10 offset-l1">
        <a href="index.html">
          <div class="col m1">
            <img src="images/logo.jpg" alt="Norbert1994" class='logo_image'>
          </div>
          <div class="col m3">
            <p class='paragrapf_name white-text'>MrNorbert1994</p>
          </div>
        </a>
      </div>
    </div>
  </header>
  <section id='section2'>
    <div class="row">
      <div class="col l10 s12 sm12 m12 offset-l1">
        <div class="col l6 m5 s12 sm12">
          <img src="images/wizard_walking.gif" class='merlin_gif'>
        </div>
        <div class="col l6 m7 s12 sm12">
          <div class="collection">
            <a href="sound_archive.html" class="collection-item" target='_blank'>Sound Archives</a>
            <a href="http://www.mediafire.com/file/htbe8go85y3saqc/HES.rar" class="collection-item" target='_blank'>My NES Rom Archive</a>
            <a href="http://www.mediafire.com/file/q7au37m4ocq92dd/NES+Roms.rar" class="collection-item" target='_blank'>Famicom Expansion Controller Port</a>
            <a href="#my_manual_scans" class="collection-item modal-trigger">My manual scans</a>
            <a href="https://pastebin.com/vb2fTJLw/" class="collection-item" target='_blank'>Other Documentation</a>
            <a href="#about_me" class="collection-item modal-trigger">About Me</a>
            <a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&SESSION=9xN4ahDMoDYZhs3J9B6KELozplatDzjfvPZ50b8nAyrMs1x1izBHN--YVj0&dispatch=5885d80a13c0db1f8e263663d3faee8db8175432b4df92754f4b4adb5a123d61&rapidsState=Donation__DonationFlow___StateDonationLogin&rapidsStateSignature=aaf105e62fe35c7025da44fe594b016188d5db7e" class="collection-item modal-trigger" target='_blank'>Donate</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="my_manual_scans" class="modal">
        <div class="modal-content">
          <h4>My manual scans</h4>
          <p>
            <a href="http://www.mediafire.com/file/6o77992zzcgon5v/Wits.rar" target='_blank'>
              <img src="images/il_340x270.847082622_hs1f.jpg" title='click to picture' class='scan_picture'>
            </a>
          </p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">OK</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="about_me" class="modal">
        <div class="modal-content">
          <h4>About me</h4>
          <p>Hello Lads! I'm MrNorbert1994 from the depths of the Internet. I'm mostly known as nowadays as an NSF ripper and a sound archivist.</p>
          <p>I also make videos on my YouTube channel, and post my game findings on my Twitter.</p> 
		      <p>I also make sometimes music via Famitracker and I post them in my NSF archive!</p>
          <p>If you want to ask me about anything, you can write me on the sites I mentioned earlier and on my email account.</p> 
		      <p>Hacks the ROM's bros!</p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">OK</a>
        </div>
      </div>
    </div>
  </section>
  <footer class='footer-first-page red accent-3 white-text'>
    <div class="row">
      <div class="col l10 s12 sm12 m10 offset-l1">
        <div class="col m5 s7 sm9">
          <p>
            <img src="http://hitwebcounter.com/counter/counter.php?page=6537748&amp;style=0036&amp;nbdigits=5&amp;type=page&amp;initCount=0" title="Counter for tumblr" alt="Counter for tumblr" border="0">
          </p>
          <u><b>Contact info:</b></u>
          <p>
            <a href="mailto:laczinorbi17@citromail.hu" class="fa fa-envelope fa-1x" target='_top'></a>
            <a href="https://twitter.com/mrnorbert1994" class="fa fa-twitter fa-1x" target='_blank'></a>
            <a href="https://www.youtube.com/user/sargakazi" class="fa fa-youtube fa-1x" target='_blank'></a>
          </p>
          <div class="copyright-desctop">
            <b>&copy; 2015 - 2018 by MrNorbert1994</b>
          </div>
        </div>
        <div class="col m2 s4 sm3 offset-m5">
          <canvas id="canvas"></canvas>
          <script src="js/clock.js"></script>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 sm12 copyright-mobile">
        <hr>
        <b>&copy; 2015 - 2018 by MrNorbert1994</b>
      </div>
    </div>
  </footer>
  </div>
</body>
</html>
