<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sound Archives</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="images/logo.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body id='main_page'>
  <header>
    <div class="row">
      <div class="col l10 s12 sm12 m10 offset-l1">
        <a href="index.html">
          <div class="col m1">
            <img src="images/logo.jpg" alt="Norbert1994" class='logo_image'>
          </div>
          <div class="col m3">
            <p class='paragrapf_name white-text'>MrNorbert1994</p>
          </div>
        </a>
      </div>
    </div>
  </header>
  <section>
    <div class="black">
      <div class="row">
        <div class="col l10 s12 sm12 m12 offset-l1 merlins-menu">
          <a href='http://www.mediafire.com/file/htbe8go85y3saqc/HES.rar' target='_blank'>
            <img src="images/TURBOGRAFX_ICO.png" class='turbo-image'>
          </a>
          <a href='http://www.mediafire.com/file/wet646wm0hbybwt/NSF.rar' target='_blank'>
            <img src="images/NSF_ICO.png" class='sound-image'>
          </a>
        </div>
        <div class="row">
          <center>
            <h4 class='yellow-text'><b>NSF/HES ARCHIVE MODIFIED 10.03.2018</b></h4>
          </center>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
